server {
    listen $NGINX_MAIN_PORT;
    server_name $ALLOWED_HOST;

#    include includes/logs.conf;
    include includes/gzip.conf;
    include includes/favicon.conf;

    location / {
        proxy_pass http://cas-server:8000;
    }
    location ~* static\/(css|js|admin|rest_framework|debug_toolbar|CACHE|ckeditor)\/.* {
        proxy_pass http://cas-server:8000;
    }
    include includes/local.conf;
}
