# gzip =======================
gzip			on;
gunzip			on;
gzip_disable    "msie6";
gzip_min_length 1000;
gzip_comp_level 5;
gzip_proxied 	any;
# gzip_proxied 	no-cache no-store private expired auth;
gzip_types		text/plain
                    text/css
                    text/js
                    text/xml
                    text/javascript
                    application/javascript
                    application/x-javascript
                    application/json
                    application/xml
                    application/xml+rss
                    font/truetype
                    font/opentype
                    application/vnd.ms-fontobject
                    image/svg+xml;
# gzip =======================