.story
    text-align: center
    background: #333
    padding: 10px 20px
    border: #666 1px solid

.story-thumb
    width: 100%;
    min-height: 252px
.date-block
    margin: 15px 0

.well
    overflow-x: hidden
