h2
    margin-bottom: 21px
table
    tr
        cursor: default
    font-family: 'Varela', sans-serif
    // tbody, thead
    //     tr
    //         background-color: #0d1721
    //     tr:nth-of-type(odd)
    //         background-color: #4e5d6c
    tbody
        td
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
        .name
            max-width: 420px
.request-loader
    width: 100%
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h3
        font-size: 35px
