.navbar-brand
    display: flex
    align-items: center
    .kottans-logo
        margin-right: 10px

.user-initials
    height: auto
    width: auto
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: center
    font-size: 28px
    background-color: #333333
