server {
    listen $NGINX_MAIN_PORT;
    server_name $ALLOWED_HOST;

#    include includes/logs.conf;
    include includes/gzip.conf;
    include includes/favicon.conf;

    location ~* (admin|accounts|api-auth|api|accounts)\/.* {
        uwsgi_pass dj-app:8000;
        include uwsgi_params;
        uwsgi_buffers 8 8k;
        proxy_set_header   X-Real-IP        $remote_addr;
        client_max_body_size       30m;
        client_body_buffer_size    128k;
        client_body_temp_path      /var/tmp;
    }
    location / {
        proxy_pass http://ng-client-app:4200;
    }
#    location ~* static\/(css|js|admin|rest_framework|debug_toolbar|CACHE|ckeditor)\/.* {
#        proxy_pass http://cas-server:8000;
#    }
    include includes/local.conf;
}
